// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

pub fn e0001d() {
    print!(
        r#"
E0001 -- Bad characters in file name

File name should not contain non-ascii characters. Additionally, file
names should not contain control characters or other characters which
may have a special meaning for UNIX shells.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#nounixspecialcharacters

"#
    )
}

pub fn e0002d() {
    print!(
        r#"
E0002 -- File Permissions

Files submitted to CTAN should be world readable.

Only files that are truly executable (like scripts and binaries) should
be marked as such.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#filepermissions

"#
    )
}

pub fn e0003d() {
    print!(
        r#"
E0003 -- README is not a text file

The README file specified in the error message must be a text file but
it isn't.

"#
    )
}

pub fn e0004d() {
    print!(
        r#"
E0004 -- Empty directory not allowed

Empty directories are considered as rubbish, and are usually not
accepted as part of a package.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noemptyfiles

"#
    )
}

pub fn e0005d() {
    print!(
        r#"
E0005 -- Empty files not allowed

Empty files are considered as rubbish, and are usually not accepted as
part of a package.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noemptyfiles

"#
    )
}

pub fn e0006d() {
    print!(
        r#"
E0006 -- Hidden directories not allowed

A package should not contain hidden directories.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noauxfiles

"#
    )
}

pub fn e0007d() {
    print!(
        r#"
E0007 -- Hidden files not allowed

A package should not contain hidden files.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noauxfiles

"#
    )
}

pub fn e0008d() {
    print!(
        r#"
E0008 -- Temporary file detected

A temporary file was detected. These are typicaly files created by TeX &
friends and should not be part of a package.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noauxfiles

"#
    )
}

pub fn e0009d() {
    print!(
        r#"
E0009 -- Package doesn't contain a README file

A package must contain at least one of README, README.md or README.txt
file.

For more details refer to:
http://mirrors.ibiblio.org/CTAN/help/ctan/CTAN-upload-addendum.html#readme

"#
    )
}

pub fn e0010d() {
    print!(
        r#"
E0010 -- Broken symlink detected

A broken symlink was detected.

"#
    )
}

pub fn e0011d() {
    print!(
        r#"
E0011 -- Wrong permission for directory

Directories should have rwx for the owner and at least r-x for others
(i.e. world readable).

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#filepermissions

"#
    )
}

pub fn e0012d() {
    print!(
        r#"
E0012 -- CRLF line endings detected

The file specified in the error message contains CRLF line endings. Text
files should have UNIX style line endings.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#crlf

"#
    )
}

pub fn e0013d() {
    print!(
        r#"
E0013 -- Socket special fie detected

The file specified in the error message is a socket special file which
is not allowed.

"#
    )
}

pub fn e0014d() {
    print!(
        r#"
E0014 -- Fifo special file detected

The file specified in the error message is a fifo special file which is
not allowed.

"#
    )
}

pub fn e0015d() {
    print!(
        r#"
E0015 -- Bloch device file detected

The file specified in the error message is a block device file which is
not allowed.

"#
    )
}

pub fn e0016d() {
    print!(
        r#"
E0016 -- Character device file detected

The file specified in the error message is a character device file which
is not allowed.

"#
    )
}

pub fn e0017d() {
    print!(
        r#"
E0017 -- PDF document is in error

The PDF document mentioned in the message is in error.

pdfinfo will be run to check if a PDF document can be read. Message
E0017 will be followed by the error messages from pdfinfo.

Example:

    I0002   Checking package files in directory somepkg
    E0017   PDF error detected in somepkg/sompkg.pdf
    Syntax Error (1293042): Illegal character ')'
    Syntax Error: Couldn't find trailer dictionary
    Syntax Error (1293042): Illegal character ')'
    Syntax Error: Couldn't find trailer dictionary
    Syntax Error: Couldn't read xref table

"#
    )
}

pub fn e0018d() {
    print!(
        r#"
E0018 -- Unwanted directory detected

A directory was detected which should not be part of a package. Example:
__MACOSX

"#
    )
}

pub fn e0019d() {
    print!(
        r#"
E0019 -- Generated file detected

In order to avoid redundancy we don't want to have included files in a
package which easily can be generated from other files in the
submission.

Exceptions are the README files of the package, i.e. README, README.md
or README.txt.

Starting with version 1.1.0 pkgcheck also detects generated files if
they are in a different directory in the package.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#nogeneratedfiles

"#
    )
}

pub fn e0020d() {
    print!(
        r#"
E0020 -- Unwanted top level directory in TDS zip archive detected

A top level directory of a TDS archive should only contain all or some
of the following directories:

-   tex
-   fonts
-   metafont
-   metapost
-   bibtex
-   scripts
-   doc
-   source

"#
    )
}

pub fn e0021d() {
    print!(
        r#"
E0021 -- Error when reading a file

An error was encountered when reading the file specified in the message.

"#
    )
}

pub fn e0022d() {
    print!(
        r#"
E0022 -- Check of an URL in a README file failed

URL checking is in effect. An error occcured when trying to retrieve an
URL which was found in the specified README file.

"#
    )
}

pub fn e0023d() {
    print!(
        r#"
E0023 -- Follow up error when trying to read a directory with insufficient permissions

Error which is a follow-up error. For instance, when a directory could
not be read.

"#
    )
}

pub fn e0024d() {
    print!(
        r#"
E0024 -- TDS zip archive has wrong permissions

The TDS zip archive should have at least r-- for the owner and at least
r-- for others (i.e. world readable).

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#filepermissions

"#
    )
}

pub fn e0025d() {
    print!(
        r#"
E0025 -- Duplicate names when ignoring letter case for files or directories

As there are operating systems which do not distinguish between myfile
and MYFILE we don't want to have file names in a directory which are the
same after converting to lower case.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#filenames

"#
    )
}

pub fn e0026d() {
    print!(
        r#"
E0026 -- Files not in TDS or different in TDS and non-install tree

The file mentioned in the error message is either not existing in the
TDS zip archive, or it is different to the one in the non-install tree

"#
    )
}

pub fn e0027d() {
    print!(
        r#"
E0027 -- An I/O error occured

Some kind of I/O error occured. If you believe there is an error in
pkgcheck please contact the author.

"#
    )
}

pub fn e0033d() {
    print!(
        r#"
E0033 -- Error when unpacking tds archive

In order to investigate the contents of the TDS zip archive pkgcheck
unpacks the TDS zip archive to a temporary location which failed for the
reason given in the error message.

"#
    )
}

