// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

pub fn i0001d() {
    print!(
        r#"
I0001 -- Successfully converted from CRLF to LF

Just an information that pkgcheck has successfully converted a file from
CRLF to LF line endings

"#
    )
}

pub fn i0002d() {
    print!(
        r#"
I0002 -- Checking package files in directory

Just an information that pkgcheck starts checking the package files in
the unzipped directory trees

"#
    )
}

pub fn i0003d() {
    print!(
        r#"
I0003 -- Checking TDS zip archive

Just an information that pkgcheck starts checking the TDS zip archive

"#
    )
}

pub fn i0004d() {
    print!(
        r#"
I0004 -- Correcting line endings for file

The file had CRLF line ending and will be corrected to have LF (Unix
like) line endings.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#crlf

"#
    )
}

pub fn i0005d() {
    print!(
        r#"
I0005 -- Corrections permissions for file or directory

pkgcheck corrects wrong permsissions for package files and directories.
It runs the chmod command in verbose mode.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#filepermissions

"#
    )
}

pub fn i0006d() {
    print!(
        r#"
I0006 -- Files having one of the following file name endings are regarded as temporary

Option --show-temp-endings was used, and pkgcheck prints a list of
temporary file endings and their meanings.

For more details refer to:
http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html#noauxfiles

"#
    )
}

