// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

pub fn w0001d() {
    print!(
        r#"
W0001 -- Archive as package file detected

Usually a CTAN package should not contain archives. An exception are
situations where, for example, the source code of a package is kept in a
separate zip archive.

"#
    )
}

pub fn w0002d() {
    print!(
        r#"
W0002 -- Duplicate files detected

Duplicate files were detected which are listed right after this message.

The message is a warning message as something like this could not be
seen as an error in general.

"#
    )
}

pub fn w0003d() {
    print!(
        r#"
W0003 -- Same named files detected in the package tree

We like to have unique file names over the whole package directory tree.
When we discover same named files we report it as a warning. Common
names like README, README.txt, README.md, Makefile, Makefile.in,
Makefile.am and makefile are ignored when checking.

For more details refer to:
http://mirror.utexas.edu/ctan/help/ctan/CTAN-upload-addendum.html#uniquefilenames

"#
    )
}

