#! /usr/bin/perl

use strict;
use warnings;

use version; our $VERSION = qv( '1.0.0' );
use 5.010;


use Getopt::Long;

use File::Basename;

Getopt::Long::Configure( 'bundling' );

my $opt_output_file;

GetOptions(
    'output|o=s' => \$opt_output_file,
    'help|h'          => sub { usage(); },
    'version|V'       => sub { version(); exit },
) or usage();


if ( not defined $opt_output_file ) {
    say "-o must be specified.";
    exit(1);
}


    my $preamble = <<"END_TPL";
// This file is generated by a Perl script. The source is
// in the docs/ directory of the repository.

END_TPL
;

#
# writing template(s) to $outfile
#
open(my $fh, '>', $opt_output_file);
print $fh  "$preamble";

for my $infile ( @ARGV ) {
    if ( not -f $infile ) {
        say "$infile not existing...";
        next;
    }
    my $base = basename( $infile, '.md');
    my $content = `pandoc -f gfm -t plain $infile`;

    my $rust_function = use_template($base, \$content);
    print $fh  "$rust_function";
}

close $fh;




sub use_template {
    my $base = shift;
    my $ref_content = shift;

    my $tpl = <<"END_TPL";
pub fn ${base}() {
    print!(
        r#"${$ref_content}
"#
    )
}

END_TPL
    ;

    return $tpl; 
}






#  Filename -> (String or Array)
sub read_file {
    my $fname = shift;

    #open my $fh, '<:encoding(utf8)', $fname
    open my $fh, '<', $fname
    or die "Couldn't open file: $fname";

    my $string = q{};
    my @lines  = ();
    my $err    = q{};

    if ( wantarray ) {

        # catch the any warnings
        {
            while ( my $l = <$fh> ) {
                push @lines, $l;
            }
        }
        close $fh;
        return @lines;
    } else {
        # catch the any warnings
        {
            # needed for slurping
            local $/ = undef;
            $string = <$fh>;
        }
        close $fh;

        return $string;
    }

    return q{};
}

sub usage {
    print <<"EOF"
Usage: $0 [ Options ]
Options:

This script does various checks for an uploaded package.

OPTIONS:
 -m, --markdown           name of markdown file to convert
 -h, --help               this help
 -V, --version            print version

EOF
    ;
    exit;
    return;
}
